* {
    padding: 0;
    margin: o;
    box-sizing: border-box;
}
main {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    background: rgb(91, 63, 251);
    background: radial-gradient(circle, rgba(91, 63, 251, 0.5522584033613445) 20%, rgba(5, 6, 23, 0.6979166666666667) 50%);
}
.vh10 {
    min-height: 10vh;
}
#logo {
    width: 12rem;
    height: 5rem;
    object-fit: contain;
}
.carrusel-item {
    min-width: 200px;
    max-width: 200px;
    height: 100px;
    outline: 2px solid black;
}
.carrusel-item:hover {
    transform: scale(1.2);
}
.events {
    width: 100%;
    height: 100%;
    object-fit: cover;
}   
.form-check {
    margin-left: 1.5rem;
    color: white;
    font-size: medium;
}
a {
    text-decoration: none;
    color: navy;
    font-size: medium;
}
a[href="#"] {
    color: black;
    font-size: larger;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 1rem;
}
.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.img-fluid {
    width: 100%;
    height: 100%;
    background-position: center;
    object-fit: contain;
}
