main {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    background: rgb(91, 63, 251);
    background: radial-gradient(circle, rgba(91, 63, 251, 0.5522584033613445) 20%, rgba(5, 6, 23, 0.6979166666666667) 50%);
}
.vh10 {
    min-height: 10vh;
}
.form-check {
    margin-left: 2rem;
    color: white;
    font-size: medium;
}
#logo {
    width: 10rem;
    height: 5rem;
    object-fit: contain;
}
.vw50 {
    width: 50vw;
}
a {
    text-decoration: none;
    color: navy;
    font-size: medium;
}
a[href="#"] {
    color: black;
    font-size: larger;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.rem8 {
    height: 8rem;
}
.rem30 { 
    width: 30rem;
}
.rem80 {
    width: 80rem;
}
td {
    height: 2rem;
}
.img-fluid {
    height: 100%;
    background-position: center;
    object-fit: contain;
}
